DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=h096388@H
DB_NAME=crm_db
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123 
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
